{"abi_version":1,"transition_presets":[{"name":"default","uuid":"s+7GTAyLR9yBJU0KuUCenA==
"},{"name":"BeginFade","uuid":"nwXduHWoSc2e1F2if5nb2w==
"}],"audio_files":[{"filename":"audio/HarpMelody01.wav","uuid":"+rn3MxXERwyaFopp0Win/Q==
","length":15},{"filename":"audio/HarpMelody02.wav","uuid":"rAxqnh/oR9ql4d/RVhVctg==
","length":15},{"filename":"audio/HarpMelody03.wav","uuid":"aBkXumCPTFicNn0gvaAgBg==
","length":15},{"filename":"audio/HarpMelody04.wav","uuid":"bzyZ9setRgadSOblyvQokg==
","length":15},{"filename":"audio/Complement02.wav","uuid":"T1AdC54hRViaSfe5JRo8rg==
","length":15},{"filename":"audio/Complement04.wav","uuid":"OOhu0sOJQzi4aRmWdWRTDw==
","length":15},{"filename":"audio/Complement05.wav","uuid":"bkmFccHMTc26EEAd6yxujg==
","length":15},{"filename":"audio/Complement06.wav","uuid":"QYc9A/WSRE2F6QVIaTqxXg==
","length":15},{"filename":"audio/Pad01.wav","uuid":"O/9X3cz3RSS2wiWg0P3TMA==
","length":15},{"filename":"audio/Pad02.wav","uuid":"y1BqQ3n4SP29zP7V40Sy+Q==
","length":15},{"filename":"audio/Pad03.wav","uuid":"gvQrgvLDSeOk7ZgqO8P5dw==
","length":15},{"filename":"audio/Pad04.wav","uuid":"o9IDrlALQkyqpY7tjPKzZg==
","length":15},{"filename":"audio/Percussion01.wav","uuid":"Dg+oujpuTLSAl09TJcV7Pg==
","length":15},{"filename":"audio/Percussion02.wav","uuid":"pMj0A1DMRR+u+rs2OfFcAg==
","length":15},{"filename":"audio/Percussion03.wav","uuid":"HoNjXrRLTASvkiKaIH3TOQ==
","length":15.0136875},{"filename":"audio/Percussion04.wav","uuid":"BzVfsCEbQAOP4RBM21/HTA==
","length":15},{"filename":"audio/CavernPerc01.wav","uuid":"ds7MoEwRR3e53J2zfxJT8w==
","length":7.868854166666667},{"filename":"audio/CavernPerc02.wav","uuid":"o3ZHzsh6TUStsdbfpEM86Q==
","length":7.868854166666667},{"filename":"audio/CavernPerc03.wav","uuid":"9LLHn/LyQlWo1cC6es51UQ==
","length":7.868854166666667},{"filename":"audio/CavernPerc04.wav","uuid":"IeoIEm38SDeM8bry+eEDiw==
","length":7.868854166666667},{"filename":"audio/CavernPerc05.wav","uuid":"08dF3BGeTSuUPIoMChgxOA==
","length":7.868854166666667},{"filename":"audio/CavernPerc06.wav","uuid":"dyuHJwHcQsS/48AccXojDg==
","length":7.868854166666667},{"filename":"audio/CavernHarp01.wav","uuid":"e8zoHLbVT9a0SUlzsPtsdQ==
","length":7.868854166666667},{"filename":"audio/CavernHarp02.wav","uuid":"ptyx35nLTlWm4jg+fD1ovQ==
","length":7.868854166666667},{"filename":"audio/CavernHarp03.wav","uuid":"wt1w2ClBRNq7mfhEllIaCw==
","length":7.868854166666667},{"filename":"audio/CavernStrings01.wav","uuid":"plaZoP/pTEiwVFtoExVQlQ==
","length":7.868854166666667},{"filename":"audio/CavernStrings02.wav","uuid":"lj+uz4nxRw6d7DobkEAEzQ==
","length":7.868854166666667},{"filename":"audio/CavernStrings03.wav","uuid":"1NDRHDzJQ6+Z84dfzsgDrA==
","length":7.868854166666667},{"filename":"audio/CavernStrings04.wav","uuid":"k22rlZDIR3yUoWCryCrqcw==
","length":7.868833333333333},{"filename":"audio/Celesta01.wav","uuid":"UB+Eph+QTxiisowP+AASwQ==
","length":7.868854166666667},{"filename":"audio/Celesta02.wav","uuid":"7sqXjbk4Sd+0BPBjnW1UYA==
","length":7.870895833333333},{"filename":"audio/Celesta04.wav","uuid":"CyyIl0QGSEqbD+YKdc1VLA==
","length":7.868854166666667},{"filename":"audio/Celesta05.wav","uuid":"C+azZ8j5RZCJ+YzIjSCBbw==
","length":7.868854166666667},{"filename":"audio/CavernStrings08.wav","uuid":"zM7OFc/SSVO5QasI39mJDg==
","length":7.868854166666667},{"filename":"audio/CavernStrings09.wav","uuid":"JnkjIm+rSueZCIEHO1Pyeg==
","length":7.868854166666667},{"filename":"audio/CavernHarp04.wav","uuid":"oRzvPXLKQ9up2q1AMiKPNQ==
","length":7.868854166666667},{"filename":"audio/Celesta03.wav","uuid":"Qr6UqfHJRHGKAHdXsOS54A==
","length":7.868833333333333},{"filename":"audio/CavernHarp05.wav","uuid":"P/TkG5DhTAC3LGgVsv76og==
","length":7.868854166666667},{"filename":"audio/CavernHarp06.wav","uuid":"0i6m3yY/TvyGG3/nCQ2JYg==
","length":7.868854166666667},{"filename":"audio/PercClimbing01.wav","uuid":"Wlzl8tJxTv6IEcC8z19Dig==
","length":12.800000000000001},{"filename":"audio/RockLightStinger01.wav","uuid":"bX76wSKMTS6YLta1l0KXeg==
","length":5.6775},{"filename":"audio/RockLightStinger02.wav","uuid":"Fh9mLzzsQHa6wzfFxgjTGw==
","length":7.491666666666666},{"filename":"audio/RockLightStinger03.wav","uuid":"CXpv0kYqTFyVnD0kTZ+2wA==
","length":6.8},{"filename":"audio/RockLightStinger04.wav","uuid":"I5wuH6dtTk+b9HMs97N6vw==
","length":6.2},{"filename":"audio/TopReached_Stinger.wav","uuid":"/bbpptdCRCGtbp9zfsTkjA==
","length":14.699999999999999},{"filename":"audio/FallStinger01.wav","uuid":"bVYp8JTFS56lkX3Vd29GjQ==
","length":11.605333333333334}],"themes":[{"name":"Explore Day","uuid":"fqndigPLSN+lcAqGPrDNbQ==
","tracks":[{"name":"HarpMelody","uuid":"q0SVbSyuQgmnoEBuCXw0SQ==
","type":1,"transition_options":[{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":24},{"id":1,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":0},{"id":2,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":5},{"id":3,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":0},{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":2},{"id":8,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":1,"data":0}],"levels":[{"number":1,"uuid":"YIh5YDrPS4CKJMTksCCs0Q==
","transition_options":[{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":0},{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":24},{"id":1,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":0},{"id":2,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":10},{"id":3,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":10},{"id":4,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":24},{"id":1,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":20},{"id":2,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":20},{"id":3,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":20}],"variations":[{"number":1,"uuid":"GkIVP3F9STaJQrodPD5ayg==
","audio_segments":[{"file":"bzyZ9setRgadSOblyvQokg==
","start_bar":1,"length_in_bars":8}]},{"number":2,"uuid":"toACm8LpQ/SqiwEHh5oXrQ==
","audio_segments":[{"file":"rAxqnh/oR9ql4d/RVhVctg==
","start_bar":1,"length_in_bars":8}]}]},{"number":4,"uuid":"HbYYa4fsRLSL0QqTCaUJvA==
","transition_options":[{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":2},{"id":4,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":24},{"id":1,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":20},{"id":2,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":20},{"id":3,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":20}],"variations":[{"number":1,"uuid":"XZbaCWYGSfCLUy9Is1uIBw==
","audio_segments":[{"file":"+rn3MxXERwyaFopp0Win/Q==
","start_bar":1,"length_in_bars":8}]},{"number":2,"uuid":"FzBmlCsvQuKdjC+EJTpzYA==
","audio_segments":[{"file":"rAxqnh/oR9ql4d/RVhVctg==
","start_bar":1,"length_in_bars":8}]}]},{"number":7,"uuid":"sj8VdyNwQ6qpUv1FwGdkvA==
","transition_options":[{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":2},{"id":1,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":0},{"id":2,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":5},{"id":3,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":0},{"id":4,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":24},{"id":1,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":20},{"id":2,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":20},{"id":3,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":20}],"variations":[{"number":1,"uuid":"CJuJ8JD8TFKsBt+J0XmDdg==
","audio_segments":[{"file":"rAxqnh/oR9ql4d/RVhVctg==
","start_bar":1,"length_in_bars":8}]},{"number":2,"uuid":"wQHnXB0STcu1cZ4rhkxKRw==
","audio_segments":[{"file":"aBkXumCPTFicNn0gvaAgBg==
","start_bar":1,"length_in_bars":8}]}]},{"number":9,"uuid":"8Kfu7e2cQD6rL14h6aDfKg==
","transition_options":[{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":2},{"id":4,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":24},{"id":1,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":20},{"id":2,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":20},{"id":3,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":20}],"variations":[{"number":1,"uuid":"1wYmhMXnSIKuPlfq0PTQFw==
","audio_segments":[{"file":"aBkXumCPTFicNn0gvaAgBg==
","start_bar":1,"length_in_bars":8}]},{"number":2,"uuid":"x6UNQ/BMSwaUXmr66KbhLg==
","audio_segments":[{"file":"bzyZ9setRgadSOblyvQokg==
","start_bar":1,"length_in_bars":8}]}]}]},{"name":"Complement","uuid":"0AucFMsES2OE9Jyes3jbDw==
","type":1,"transition_options":[{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":24},{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":0},{"id":8,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":1,"data":0}],"levels":[{"number":1,"uuid":"Uwq7o4ydR3+/adjodWriJA==
","variations":[{"number":1,"uuid":"LjtrTADXQlS8DsqPxWl1hA==
"}]},{"number":2,"uuid":"Gh8TwEhTTL2K1aHXniIBpw==
","variations":[{"number":1,"uuid":"wCJDR0Y+SVyg+TwYMZ9keQ==
"}]},{"number":3,"uuid":"/yn18EdlQ3CiKjawKJggsw==
","transition_options":[{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":0},{"id":1,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":10},{"id":2,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":150},{"id":3,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":200},{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":24},{"id":5,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":5,"data":[7]},{"id":4,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":3},{"id":5,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":5,"data":[4,13]}],"variations":[{"number":1,"uuid":"z5C1OYhWRPugI9K7rMrSXQ==
","transition_options":[{"id":1,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":0},{"id":2,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":0},{"id":3,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":0}],"audio_segments":[{"file":"T1AdC54hRViaSfe5JRo8rg==
","start_bar":1,"length_in_bars":8}]},{"number":2,"uuid":"5CCfXKEHQrKaOCyi2HWAqQ==
","audio_segments":[{"file":"OOhu0sOJQzi4aRmWdWRTDw==
","start_bar":1,"length_in_bars":8}]}]},{"number":6,"uuid":"mCflA6cWTPa2S9Sljw7xqg==
","transition_options":[{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":1},{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":24},{"id":5,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":5,"data":[7]},{"id":4,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":1},{"id":5,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":5,"data":[4,13]}],"variations":[{"number":1,"uuid":"0kbUpDnDScicBRFBiJ1UAA==
","audio_segments":[{"file":"bkmFccHMTc26EEAd6yxujg==
","start_bar":1,"length_in_bars":8}]},{"number":2,"uuid":"DkrLh23PSv+QXZuwg4ulNQ==
","audio_segments":[{"file":"QYc9A/WSRE2F6QVIaTqxXg==
","start_bar":1,"length_in_bars":8}]}]}]},{"name":"Pad","uuid":"Fw44ThSATX6fiuf/OrHKoQ==
","type":1,"transition_options":[{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":24},{"id":1,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":100},{"id":2,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":161},{"id":3,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":200},{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":0},{"id":8,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":1,"data":0}],"levels":[{"number":3,"uuid":"xSBJzTXfTqWdCoNyv7ib5A==
","variations":[{"number":1,"uuid":"HmmykENdSRK7e/hnpi39aw==
"}]},{"number":4,"uuid":"liYyrdvISeOxWqhYk6DFxQ==
","transition_options":[{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":0}],"variations":[{"number":1,"uuid":"LZtacIIiRGC3gA3iOsmy/Q==
","audio_segments":[{"file":"O/9X3cz3RSS2wiWg0P3TMA==
","start_bar":1,"length_in_bars":8}]},{"number":2,"uuid":"LoR2nJo2QYeyHyXJfb8MVw==
","audio_segments":[{"file":"gvQrgvLDSeOk7ZgqO8P5dw==
","start_bar":1,"length_in_bars":8}]}]},{"number":5,"uuid":"423ad+WMRrOcs7Bvo0C5EQ==
","transition_options":[{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":0}],"variations":[{"number":1,"uuid":"Y0NRGHkyTDWD5r64/i7nTg==
","audio_segments":[{"file":"y1BqQ3n4SP29zP7V40Sy+Q==
","start_bar":1,"length_in_bars":8}]},{"number":2,"uuid":"SVezapeUQvGX+WpTDcfyHw==
","audio_segments":[{"file":"o9IDrlALQkyqpY7tjPKzZg==
","start_bar":1,"length_in_bars":8}]}]},{"number":7,"uuid":"tYSWUObiTvG3MnRD+HdhPA==
","transition_options":[{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":2}],"variations":[{"number":1,"uuid":"tM8/QE8bRS+F7aICwqfepQ==
","audio_segments":[{"file":"y1BqQ3n4SP29zP7V40Sy+Q==
","start_bar":1,"length_in_bars":8}]},{"number":2,"uuid":"ekzNIw8MQZqKcWdFcO4c6A==
","audio_segments":[{"file":"gvQrgvLDSeOk7ZgqO8P5dw==
","start_bar":1,"length_in_bars":8}]},{"number":3,"uuid":"tH4fTXp8Sn250QmuKOeQ6w==
","audio_segments":[{"file":"o9IDrlALQkyqpY7tjPKzZg==
","start_bar":1,"length_in_bars":8}]}]}]},{"name":"Percussion","uuid":"MCiJMo6+QdqvWzDEndfWyQ==
","type":1,"transition_options":[{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":12},{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":0},{"id":8,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":1},{"id":1,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":5},{"id":2,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":5},{"id":3,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":0},{"id":8,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":1,"data":0}],"levels":[{"number":2,"uuid":"hcob+dfDQ0aeUpnq0dwRnQ==
","transition_options":[{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":0},{"id":1,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":0},{"id":2,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":30},{"id":3,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":800},{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":2},{"id":1,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":20},{"id":2,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":700},{"id":3,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":200},{"id":4,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":1}],"variations":[{"number":1,"uuid":"RJe7o8FCTvKW0LABQ1Jv0Q==
","audio_segments":[{"file":"Dg+oujpuTLSAl09TJcV7Pg==
","start_bar":1,"length_in_bars":8}]},{"number":2,"uuid":"fMDDNz96Sviuqv8FA0Em6A==
","audio_segments":[{"file":"pMj0A1DMRR+u+rs2OfFcAg==
","start_bar":1,"length_in_bars":8}]}]},{"number":4,"uuid":"mDatYrEoTPGKRMX4pqD4zw==
","transition_options":[{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":0},{"id":1,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":5},{"id":2,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":30},{"id":3,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":40},{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":6},{"id":5,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":5,"data":[1,2,5,7,8,10,11]},{"id":1,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":20},{"id":2,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":700},{"id":3,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":200},{"id":4,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":1}],"variations":[{"number":1,"uuid":"d2Ej8teSTJGWNk4L59afMw==
","audio_segments":[{"file":"pMj0A1DMRR+u+rs2OfFcAg==
","start_bar":1,"length_in_bars":8}]}]},{"number":7,"uuid":"39Be5gOBRXWsMSOsBlkmrA==
","transition_options":[{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":2},{"id":1,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":5},{"id":2,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":5},{"id":3,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":20},{"id":1,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":20},{"id":2,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":700},{"id":3,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":200},{"id":4,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":1}],"variations":[{"number":1,"uuid":"TRYm2sAmS7W25LaFPG/f5w==
","audio_segments":[{"file":"HoNjXrRLTASvkiKaIH3TOQ==
","start_bar":1,"length_in_bars":8}]}]},{"number":8,"uuid":"ou/rMvQgR6Guo1haFGgIsA==
","transition_options":[{"id":1,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":5},{"id":2,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":50},{"id":3,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":0},{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":2},{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":12},{"id":5,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":5,"data":[1,4,7,10]},{"id":1,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":20},{"id":2,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":700},{"id":3,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":200},{"id":4,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":1}],"variations":[{"number":1,"uuid":"lCht/C06S12irDlFmUS1QA==
","audio_segments":[{"file":"BzVfsCEbQAOP4RBM21/HTA==
","start_bar":1,"length_in_bars":8}]}]}]}],"initial_bpm":96,"initial_timesig_numerator":3,"initial_timesig_denominator":4,"bars":8},{"name":"The Cavern","uuid":"Inc61bXrRkO4yOKHCVBUoA==
","tracks":[{"name":"Percussion","uuid":"xmEIdr0DTICOyqz9JqyxvQ==
","type":1,"transition_options":[{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":1},{"id":8,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":1}],"levels":[{"number":1,"uuid":"6wD4rJwhTy6PgkDPO6Py8Q==
","transition_options":[{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":2},{"id":1,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":10},{"id":2,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":800},{"id":3,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":20},{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":16},{"id":5,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":5,"data":[1,5,13]}],"variations":[{"number":1,"uuid":"NiX+GImrRaiWRY25jgkZfw==
","audio_segments":[{"file":"ds7MoEwRR3e53J2zfxJT8w==
","start_bar":1,"length_in_bars":4}]},{"number":2,"uuid":"+39eZOwwSBuHStk2/pR1hw==
","audio_segments":[{"file":"o3ZHzsh6TUStsdbfpEM86Q==
","start_bar":1,"length_in_bars":4}]}]},{"number":5,"uuid":"n6nRiqH8ThemCUDcUvS50Q==
","transition_options":[{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":2},{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":16},{"id":1,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":0},{"id":2,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":800},{"id":3,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":200},{"id":5,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":5,"data":[1,5,13]}],"variations":[{"number":1,"uuid":"OtAEoYllQgK1yqZ0Lv0c6w==
","audio_segments":[{"file":"9LLHn/LyQlWo1cC6es51UQ==
","start_bar":1,"length_in_bars":4}]},{"number":2,"uuid":"z5ezlF/GQtyW2gIHVqVMDg==
","audio_segments":[{"file":"IeoIEm38SDeM8bry+eEDiw==
","start_bar":1,"length_in_bars":4}]}]},{"number":9,"uuid":"S1INjFmxSPOVi7B0MF78Zg==
","transition_options":[{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":0},{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":8},{"id":1,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":10},{"id":2,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":15},{"id":3,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":20},{"id":5,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":5,"data":[1,5,13]}],"variations":[{"number":1,"uuid":"eZdi04DkR+mCjfWT81nSZw==
","audio_segments":[{"file":"08dF3BGeTSuUPIoMChgxOA==
","start_bar":1,"length_in_bars":4}]},{"number":2,"uuid":"Z0oLVFMuQPyL6m7Z6Gt/sg==
","audio_segments":[{"file":"dyuHJwHcQsS/48AccXojDg==
","start_bar":1,"length_in_bars":4}]}]},{"number":10,"uuid":"QkUAHspVSOWXHYwfueu4JQ==
","transition_options":[{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":0},{"id":1,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":10},{"id":2,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":600},{"id":3,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":20},{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":1},{"id":5,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":5,"data":[1,5,13]}],"variations":[{"number":1,"uuid":"o2oIiQjBQmeYGQU0zvEMtA==
","audio_segments":[{"file":"08dF3BGeTSuUPIoMChgxOA==
","start_bar":1,"length_in_bars":4}]},{"number":2,"uuid":"UAPrVXCpQ/2YdIOHlgS4xw==
","audio_segments":[{"file":"dyuHJwHcQsS/48AccXojDg==
","start_bar":1,"length_in_bars":4}]}]}]},{"name":"Start","uuid":"2XiG1C8aSLiiks1wdfmU7w==
","type":1,"transition_options":[{"id":8,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":3}],"levels":[{"number":4,"uuid":"szMNz7cRQGK2jI02utrwFA==
","transition_options":[{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":16},{"id":1,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":0},{"id":2,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":5},{"id":3,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":10}],"variations":[{"number":1,"uuid":"dTK16mH0Q0qy/yn+kDyIAA==
","audio_segments":[{"file":"UB+Eph+QTxiisowP+AASwQ==
","start_bar":1,"length_in_bars":4}]},{"number":2,"uuid":"JSa4FMthR/q1JDgtk0IbaQ==
","audio_segments":[{"file":"7sqXjbk4Sd+0BPBjnW1UYA==
","start_bar":1,"length_in_bars":4}]}]},{"number":6,"uuid":"BV+l9fEnQs+JJVCtSPezhw==
","transition_options":[{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":16},{"id":1,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":0},{"id":2,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":0},{"id":3,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":50}],"variations":[{"number":1,"uuid":"11wtzuQeTASAGmQ/KWAbWw==
","audio_segments":[{"file":"CyyIl0QGSEqbD+YKdc1VLA==
","start_bar":1,"length_in_bars":4}]},{"number":2,"uuid":"3DQlryMHTbeWkcUZk/YDWw==
","audio_segments":[{"file":"C+azZ8j5RZCJ+YzIjSCBbw==
","start_bar":1,"length_in_bars":4}]},{"number":3,"uuid":"4UuNq8tNSAW0f29NwM7P6w==
","audio_segments":[{"file":"Qr6UqfHJRHGKAHdXsOS54A==
","start_bar":1,"length_in_bars":4}]}]},{"number":10,"uuid":"Ustz7S2+SwiheI75f1flow==
","variations":[{"number":1,"uuid":"H8GBHgFNRZCpK9mr8TnC3w==
"}]}]},{"name":"Middle","uuid":"ic6DxtrUSs+qyNy6wNekTw==
","type":1,"transition_options":[{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":2},{"id":8,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":1}],"levels":[{"number":3,"uuid":"tOrh2y3BRjK0irQsVMdUxw==
","transition_options":[{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":2},{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":8},{"id":5,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":5,"data":[5]}],"variations":[{"number":1,"uuid":"i4T804Z4SJ2KMgL8uDDSLg==
","audio_segments":[{"file":"e8zoHLbVT9a0SUlzsPtsdQ==
","start_bar":1,"length_in_bars":4}]},{"number":2,"uuid":"aIoWYTY5SiWtEA+nWbxnSw==
","audio_segments":[{"file":"ptyx35nLTlWm4jg+fD1ovQ==
","start_bar":1,"length_in_bars":4}]},{"number":3,"uuid":"/fXbwLMVQTeUSyqE8jTylg==
","audio_segments":[{"file":"wt1w2ClBRNq7mfhEllIaCw==
","start_bar":1,"length_in_bars":4}]}]},{"number":7,"uuid":"fUsfDMeBTruraM9vWGSm2w==
","transition_options":[{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":2},{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":16},{"id":5,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":5,"data":[14]}],"variations":[{"number":1,"uuid":"1itm8EdSQNiKPl/cW9Tg0g==
","audio_segments":[{"file":"ptyx35nLTlWm4jg+fD1ovQ==
","start_bar":1,"length_in_bars":4}]},{"number":2,"uuid":"7v3ql/nWRlS9AhATcRCGAA==
","audio_segments":[{"file":"wt1w2ClBRNq7mfhEllIaCw==
","start_bar":1,"length_in_bars":4}]},{"number":3,"uuid":"JlE+ZLICRO6UopfYQ83sew==
","audio_segments":[{"file":"oRzvPXLKQ9up2q1AMiKPNQ==
","start_bar":1,"length_in_bars":4}]}]},{"number":9,"uuid":"KUdh5VtTTjSmXhnc4M2Ciw==
","transition_options":[{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":2},{"id":5,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":5,"data":[1]}],"variations":[{"number":1,"uuid":"9CIS1LJmSJqSbSaRqlbXBQ==
","audio_segments":[{"file":"JnkjIm+rSueZCIEHO1Pyeg==
","start_bar":1,"length_in_bars":4}]},{"number":2,"uuid":"owB1T4BkS5Ou5B1kcz5H8Q==
","audio_segments":[{"file":"zM7OFc/SSVO5QasI39mJDg==
","start_bar":1,"length_in_bars":4}]}]},{"number":10,"uuid":"tYFlO1D+RTuybK6k7DlMgw==
","transition_options":[{"id":1,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":0},{"id":2,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":40},{"id":3,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":20},{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":2},{"id":5,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":5,"data":[1]}],"variations":[{"number":1,"uuid":"QIUx1hTPQ4iPud7NHk7Heg==
","audio_segments":[{"file":"JnkjIm+rSueZCIEHO1Pyeg==
","start_bar":1,"length_in_bars":4}]},{"number":2,"uuid":"FIFz4XPuQjOwIP5zBosg9g==
","audio_segments":[{"file":"zM7OFc/SSVO5QasI39mJDg==
","start_bar":1,"length_in_bars":4}]}]}]},{"name":"End","uuid":"4TxSMHTDTdqxScKqHssVPg==
","type":1,"transition_options":[{"id":8,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":1},{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":12},{"id":1,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":100},{"id":2,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":15},{"id":3,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":200}],"levels":[{"number":2,"uuid":"NzYUtyinQbmfA49WbINgbQ==
","transition_options":[{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":2},{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":8},{"id":5,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":5,"data":[9]},{"id":1,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":100},{"id":2,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":150},{"id":3,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":200}],"variations":[{"number":1,"uuid":"D15OSmd3TlOK4q3OMzfGug==
","audio_segments":[{"file":"plaZoP/pTEiwVFtoExVQlQ==
","start_bar":1,"length_in_bars":4}]},{"number":2,"uuid":"xZvrONs4S+GdJtPe2qRNEw==
","audio_segments":[{"file":"lj+uz4nxRw6d7DobkEAEzQ==
","start_bar":1,"length_in_bars":4}]},{"number":3,"uuid":"U1XmqJl8T9muNMmW/W+mow==
","audio_segments":[{"file":"1NDRHDzJQ6+Z84dfzsgDrA==
","start_bar":1,"length_in_bars":4}]},{"number":4,"uuid":"9EWuE/whQsGQh5sx0gcMPw==
","audio_segments":[{"file":"k22rlZDIR3yUoWCryCrqcw==
","start_bar":1,"length_in_bars":4}]}]},{"number":6,"uuid":"VjMWgTnFSdSohGRppS6igQ==
","transition_options":[{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":2},{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":8},{"id":5,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":5,"data":[9]}],"variations":[{"number":1,"uuid":"FFGb4fpXQ3SuLu1L3ZWmtA==
","audio_segments":[{"file":"plaZoP/pTEiwVFtoExVQlQ==
","start_bar":1,"length_in_bars":4}]},{"number":2,"uuid":"c/bh8M23TPG7wyul8N2vDQ==
","audio_segments":[{"file":"lj+uz4nxRw6d7DobkEAEzQ==
","start_bar":1,"length_in_bars":4}]},{"number":3,"uuid":"u2vIw7j5Q7qYn/uABU6N0Q==
","audio_segments":[{"file":"1NDRHDzJQ6+Z84dfzsgDrA==
","start_bar":1,"length_in_bars":4}]},{"number":4,"uuid":"s12IHR2LRWmnRPX7r02AYw==
","audio_segments":[{"file":"k22rlZDIR3yUoWCryCrqcw==
","start_bar":1,"length_in_bars":4}]}]},{"number":8,"uuid":"jQQ8XEdCSHygQwSubKC00w==
","transition_options":[{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":12},{"id":5,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":5,"data":[9]}],"variations":[{"number":1,"uuid":"ic3mAe0dSOm82+lg59Of/Q==
","audio_segments":[{"file":"oRzvPXLKQ9up2q1AMiKPNQ==
","start_bar":1,"length_in_bars":4}]},{"number":2,"uuid":"prgNGJImTgKC97XJCVqLyA==
","audio_segments":[{"file":"P/TkG5DhTAC3LGgVsv76og==
","start_bar":1,"length_in_bars":4}]},{"number":3,"uuid":"F2+UuKHWRiaMtX7cvLsulQ==
","audio_segments":[{"file":"0i6m3yY/TvyGG3/nCQ2JYg==
","start_bar":1,"length_in_bars":4}]}]},{"number":10,"uuid":"zgJz2GHRQoOrs0V2XD9qgg==
","variations":[{"number":1,"uuid":"FnD0i+WuTgysHMOBwblSNw==
"}]}]}],"initial_bpm":122,"initial_timesig_numerator":4,"initial_timesig_denominator":4,"bars":4},{"name":"Climbing","uuid":"+mMsf1QISPuQHQz1iRNfzw==
","tracks":[{"name":"Percussion","uuid":"9L6pCkFiRlaUe7DJDTZ44Q==
","type":1,"levels":[{"number":1,"uuid":"vzZbAcIpTC+NCzqTlr0TGA==
","transition_options":[{"id":1,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":10},{"id":2,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":0},{"id":3,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":500},{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":1},{"id":4,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":1}],"variations":[{"number":1,"uuid":"Z1Fl4iBJSGWYTY/XVCWgYA==
","audio_segments":[{"file":"Wlzl8tJxTv6IEcC8z19Dig==
","start_bar":1,"length_in_bars":4}]}]},{"number":3,"uuid":"LQ/yCFmrQiqPO8vaR1S10w==
","variations":[{"number":1,"uuid":"LL8nGCwQRJWqbhI6clPK0w==
"}]},{"number":4,"uuid":"fAuFT+0/SDqiq1uLuqZnpg==
","variations":[{"number":1,"uuid":"w2od1kkhTjqga9FJwWIuDg==
"}]}]},{"name":"Rock Stingers","uuid":"680JWZ5IRoOXFRZCNmsJJg==
","type":2,"levels":[{"number":1,"uuid":"c6kEvvfmSqm7SBJOvQqwgg==
","transition_options":[{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":2},{"id":9,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":1,"data":2},{"id":4,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":0}],"variations":[{"number":1,"uuid":"liUMuXRkSRKZAQRukVkT7A==
","audio_segments":[{"file":"bX76wSKMTS6YLta1l0KXeg==
","start_bar":0,"length_in_bars":0}]},{"number":2,"uuid":"52ftbAF8SwK24bZbvXIQAg==
","audio_segments":[{"file":"Fh9mLzzsQHa6wzfFxgjTGw==
","start_bar":0,"length_in_bars":0}]},{"number":3,"uuid":"vh+TC5mzQ86vlYwb+n3A3Q==
","audio_segments":[{"file":"CXpv0kYqTFyVnD0kTZ+2wA==
","start_bar":0,"length_in_bars":0}]},{"number":4,"uuid":"dbhCyKW7Qnq9f600WQCIlQ==
","audio_segments":[{"file":"I5wuH6dtTk+b9HMs97N6vw==
","start_bar":0,"length_in_bars":0}]}]},{"number":3,"uuid":"2ZKhWxxET3qEH/xn1SDkzA==
","variations":[{"number":1,"uuid":"u3PoLcU0THqC4DGUjtJBgw==
","audio_segments":[{"file":"bVYp8JTFS56lkX3Vd29GjQ==
","start_bar":0,"length_in_bars":0}]}]},{"number":4,"uuid":"fnHCyFbZSyWbiPFymh5flw==
","variations":[{"number":1,"uuid":"bdPYegKfS/GcRS0B6+ZWiA==
","audio_segments":[{"file":"/bbpptdCRCGtbp9zfsTkjA==
","start_bar":0,"length_in_bars":0}]}]}]}],"initial_bpm":75,"initial_timesig_numerator":4,"initial_timesig_denominator":4,"bars":4}],"buses":[{"type":0,"uuid":"0BXvrQn7RC6zytl1q7O3bg==
","name":"main","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]}]},{"type":1,"uuid":"q0SVbSyuQgmnoEBuCXw0SQ==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"0BXvrQn7RC6zytl1q7O3bg==
","slot":0}]},{"type":1,"uuid":"0AucFMsES2OE9Jyes3jbDw==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":-8.199999999999999,"bus":"0BXvrQn7RC6zytl1q7O3bg==
","slot":0}]},{"type":1,"uuid":"Fw44ThSATX6fiuf/OrHKoQ==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"0BXvrQn7RC6zytl1q7O3bg==
","slot":0}]},{"type":1,"uuid":"MCiJMo6+QdqvWzDEndfWyQ==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"0BXvrQn7RC6zytl1q7O3bg==
","slot":0}]},{"type":1,"uuid":"xmEIdr0DTICOyqz9JqyxvQ==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":-3,"bus":"0BXvrQn7RC6zytl1q7O3bg==
","slot":0}]},{"type":1,"uuid":"2XiG1C8aSLiiks1wdfmU7w==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"0BXvrQn7RC6zytl1q7O3bg==
","slot":0}]},{"type":1,"uuid":"ic6DxtrUSs+qyNy6wNekTw==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"0BXvrQn7RC6zytl1q7O3bg==
","slot":0}]},{"type":1,"uuid":"4TxSMHTDTdqxScKqHssVPg==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":1,"type":3,"volume":-15.699999999999999,"bus":"0oP8immyR2mGH1A2rAIwhg==
","slot":0,"input":0},{"number":9,"type":2,"volume":-6.2,"bus":"0BXvrQn7RC6zytl1q7O3bg==
","slot":0}]},{"type":0,"uuid":"0oP8immyR2mGH1A2rAIwhg==
","name":"Reverb","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":1,"type":1,"name":"Reverb","version":1,"parameters":[{"type":0,"value":67},{"type":0,"value":54.491},{"type":0,"value":100},{"type":0,"value":100}]},{"number":9,"type":2,"volume":0,"bus":"0BXvrQn7RC6zytl1q7O3bg==
","slot":0}]},{"type":1,"uuid":"9L6pCkFiRlaUe7DJDTZ44Q==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":0,"bus":"0BXvrQn7RC6zytl1q7O3bg==
","slot":0}]},{"type":1,"uuid":"680JWZ5IRoOXFRZCNmsJJg==
","slots":[{"number":0,"type":1,"name":"Volume","version":1,"parameters":[{"type":0,"value":0}]},{"number":9,"type":2,"volume":-3.3,"bus":"0BXvrQn7RC6zytl1q7O3bg==
","slot":0}]}],"transition_options":[{"id":6,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":3,"data":0},{"id":1,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":100},{"id":2,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":150},{"id":3,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":200},{"id":4,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":1},{"id":7,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":2,"data":0},{"id":8,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":3},{"id":9,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":0},{"id":10,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","type":1,"data":0},{"id":6,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":3,"data":0},{"id":1,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":200},{"id":2,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":200},{"id":3,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":200},{"id":4,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":1},{"id":7,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":2,"data":0},{"id":8,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":1,"data":0},{"id":9,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":1,"data":0},{"id":10,"preset":"nwXduHWoSc2e1F2if5nb2w==
","type":1,"data":0}],"action_presets":[{"name":"BeginCavern","uuid":"CKHaZ3wjRYqcZ7mHKPImvQ==
","events":[{"type":1,"flags":0,"wait":0,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","theme":"Inc61bXrRkO4yOKHCVBUoA==
","level":1,"tracks":-1,"bar":0,"max_time":0,"stinger":-1}]},{"name":"CalmNotBegining","uuid":"MZt6f0A8TzSpQBtbBWQf1Q==
","events":[{"type":1,"flags":0,"wait":0,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","theme":"fqndigPLSN+lcAqGPrDNbQ==
","level":4,"tracks":-1,"bar":0,"max_time":0,"stinger":-1}]},{"name":"NearObjective","uuid":"4F2JjDB+Q7iT7Eis33GqUQ==
","theme":"fqndigPLSN+lcAqGPrDNbQ==
","events":[{"type":1,"flags":0,"wait":0,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","theme":"fqndigPLSN+lcAqGPrDNbQ==
","level":7,"tracks":-1,"bar":0,"max_time":0,"stinger":-1}]},{"name":"NearTheCave","uuid":"DhF9DvijSZWxGXEm7BLkhg==
","theme":"fqndigPLSN+lcAqGPrDNbQ==
","events":[{"type":1,"flags":0,"wait":0,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","theme":"fqndigPLSN+lcAqGPrDNbQ==
","level":9,"tracks":-1,"bar":0,"max_time":0,"stinger":-1}]},{"name":"Fight","uuid":"Qt+qXxHfTFG9+yPP37IOuw==
","events":[{"type":1,"flags":0,"wait":1000,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","theme":"Inc61bXrRkO4yOKHCVBUoA==
","level":5,"tracks":-1,"bar":1,"max_time":0,"stinger":-1}]},{"name":"StartClimbing","uuid":"o5z2gTqkQPi6rmSZpyOXCg==
","events":[{"type":1,"flags":0,"wait":0,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","theme":"+mMsf1QISPuQHQz1iRNfzw==
","level":1,"tracks":-1,"bar":0,"max_time":0,"stinger":-1}]},{"name":"ClimbFall","uuid":"XH+TIiQtRW6GcQsRJtJwFQ==
","events":[{"type":1,"flags":0,"wait":0,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","theme":"+mMsf1QISPuQHQz1iRNfzw==
","level":3,"tracks":-1,"bar":0,"max_time":0,"stinger":-1},{"type":2,"flags":1,"wait":0,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","stinger":"Rock Stingers","level":3}]},{"name":"ReachTop","uuid":"7OrarhlNQPWawvYQPxveyA==
","events":[{"type":1,"flags":0,"wait":0,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","theme":"+mMsf1QISPuQHQz1iRNfzw==
","level":4,"tracks":-1,"bar":0,"max_time":0,"stinger":-1},{"type":2,"flags":1,"wait":0,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","stinger":"Rock Stingers","level":4}]},{"name":"GameStart","uuid":"hfVgSZGJR+GK8R1JDrBzdw==
","events":[{"type":1,"flags":0,"wait":0,"preset":"s+7GTAyLR9yBJU0KuUCenA==
","theme":"fqndigPLSN+lcAqGPrDNbQ==
","level":1,"tracks":-1,"bar":0,"max_time":0,"stinger":-1}]}]}